Pages/AboutPage.xaml

<Page x:Class="desktop.Pages.AboutPage"
      x:ClassModifier="internal"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" d:DesignHeight="533" d:DesignWidth="300" Title="AboutPage">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Content="About" HorizontalAlignment="Center"/>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="80"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="0.3*"/>
            </Grid.RowDefinitions>
            <Label Grid.Row="0" Content="Checklist v1.0" HorizontalAlignment="Center" VerticalAlignment="Bottom" FontSize="32"/>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.2*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Image Source="Checklist.ico" VerticalAlignment="Top">
                    <Image.Effect>
                        <DropShadowEffect Color="WhiteSmoke" BlurRadius="10" ShadowDepth="1"/>
                    </Image.Effect>
                </Image>
            </Grid>
            <StackPanel Grid.Row="2" Orientation="Vertical" HorizontalAlignment="Center">
                <Label Content="Icon has been loaded from "/>
                <Label Content="http://icons8.com" HorizontalAlignment="Center" Foreground="#FF6383C7" Cursor="Hand" MouseLeftButtonUp="WebsiteClick"/>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Content="Back" Click="BackButtonClick"/>
        </Grid>
    </Grid>
</Page>
